// Get all contacts
GET http://localhost:3000/users

// Get contact by id
GET http://localhost:3000/users/666c8cbcea21b7069213d0bc

// Create the contact
POST http://localhost:3000/users HTTP/1.1
content-type: application/json
{
    "email": "aaa@mymail.com",
    "username": "aaa@user.com",
    "name": "Andrew",
    "ipaddress": "68.121.121.21"
}

// PUT the contact
PUT http://localhost:3000/users/666c8e0eea21b7069213d0be HTTP/1.1
content-type: application/json
{
    "email": "bbb@mymail.com",
    "username": "bbb@user.com",
    "name": "Hello",
    "ipaddress": "68.144.144.42"
}